<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav>
            <h2 class="nav-title font-logo">LOGO</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/foyzullah.foyzullah.98/">
                        <button class="btn-primary">
                            Sign Up
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="banner">
            <h1 class="banner-title font-raleway">
                Cool Dark UI Template for Webflow Agencies!
            </h1>
            <button class="button">Stay Focused</button>
        </section>
    </header>
    <main>
        <section class="action">
            <div class="action-content">
                <h2 class="action-title font-raleway">See It in Action</h2>
                <p class="bannar-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="button">Launch Live Preview</button>
            </div>
            <div class="">
                <img class="action-pic" src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
            </div>
        </section>
        <section>
            <div class="user-conent">
                <h2>Joined Thousands of Productive Users</h2>
                <div class="details">
                    <div class="big-word">
                        <span>50K</span>
                        <p>Active Users</p>
                    </div>
                    <div class="big-word">
                        <span>2M+</span>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="big-word">
                        <span>95%</span>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>